@basefontsize: 0.9375em;
@smallerfontsize: 0.875em;

@backgroundcolour: #000;
@contentbackgroundcolour: rgba(0, 0.2, 0, 0.5);
@textcolour: #fafafa;
@headercolour: #3d3;
@linkcolour: #29f;

@rulestyle: 1px solid @textcolour;

html {
    background: @backgroundcolour;
}

body {
    background: @backgroundcolour;
    color: @textcolour;
    font-size: @basefontsize;
    font-family: "Lucida Grande", Arial, Helvetica, Verdana, sans-serif;
    line-height: 1.5em;
}

p {
    margin-bottom: 1.3em;
    line-height: 1.4em;
}

a {
    color: @linkcolour;
    outline: none;
    text-decoration: none;
}

h1 {
    font-size: @basefontsize;
    color: @headercolour;
    text-transform: uppercase;
}

h2 {
    text-transform: uppercase;
    font-size: @smallerfontsize;
    color: @headercolour;
    margin-bottom: 0.3125em;
}

h3 {
    font-size: @smallerfontsize;
    color: @headercolour;
    margin: 0.9em 0 0.18em 0;
}

h1.top {
    margin: 0 0 0.5em 0;
    padding: 0.4em 0 0.4em 0;
    background: none;
    border-bottom: @rulestyle;
}

ul {
    list-style-type: none;
    li {
        list-style-type: none;
    }
}

blockquote {
    padding-right: 2em;
    padding-left: 0.5em;
    font-size: @basefontsize;
    font-style: italic;
    line-height: 1.6em;
    margin-right: 0;
    margin-left: 0.5em;
}

cite {
    padding-left: 10px;
    font-size: 13px;
}

.after-clear {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.columns(@n:1) {
    column-count: @n;
    -webkit-column-count: @n;
    -moz-column-count: @n;
}
