form.contact-form {
    label {
        width: auto;
        text-align: left;
        margin-bottom: 0;
        display: block;
    }
    textarea {
        margin-top: 0.5em;
        margin-bottom: 1em;
        width: 98%;
    }
    input[type="text"] {
        width: 98%;
    }
    input {
        margin-top: 0.5em;
        margin-bottom: 1em;
    }
    text-align: left;
    vertical-align: top;
}

@media screen and (min-width: 580px) {
    form.contact-form {
        // sizing for image
        padding-left: 262px;
        min-height: 362px;
        background: url(images/contact.jpg) no-repeat;
    }
}
