// simple, mobile-first layout
@sidemargin: 19px;
h1, h2, h3 {
    clear: both;
}
img {
    display: block;
    float: none;
    clear: both;
}
#doc {
    margin: auto;
    margin-bottom: 1em;
}
#hd {
    background: #000 url(images/top_m.jpg) no-repeat;
    padding: 0 @sidemargin 0 @sidemargin;
    height: 108px;

    #site-name {
        width: 140px;
        padding-right: 6px;
        height: 85px;
        display: block;
        a {
            display: block;
            width: 100%;
            height: 100%;
            text-indent: -9999em;
        }
    }

    .menubar {
        li {
            padding: 0 0.5em 0 0;
            a:after {
                padding-left: 0.5em;
                content: '|';
            }
        }
        li.last {
            a:after {
                content: '';
            }
        }
    }
}
#bd {
    padding: 0 @sidemargin 0 @sidemargin;
}
.menubar {
    li {
        display: inline;
        float: left;
        a {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 90%;
            height: 13px;
        }
    }
}
#ft {
    padding: 0.5em @sidemargin 0 @sidemargin;

    .menubar {
        border-top: 1px solid @textcolour;
        padding-top: 0.5em;
        li {
            margin: 0 0.5em 0 0;
            a:after {
                padding-left: 0.5em;
                content: '|';
            }
        }
        li#menu_credits {
            margin-right: 0;
            a:after {
                content: '';
            }
        }
    }
}

@media screen and (min-width: 480px) {
    #doc {
        margin-bottom: 0;
    }
    #hd {
        background: #000 url(images/top_n.jpg) no-repeat;
        height: 102px;

        .menubar {
            li#menu_projects {
                width: 72px;
            }
            li#menu_biog {
                width: 38px;
            }
            li#menu_live {
                width: 33px;
            }
            li#menu_listen {
                width: 50px;
            }
            li#menu_contact {
                width: 66px;
            }
            li {
                height: 14px;
                padding-left: 12px;
                padding-right: 12px;
                a:after {
                    content: '';
                }
            }
            li.first {
                padding-left: 2px;
            }
            li.last {
                padding-right: 2px;
            }
        }

        .menubar:after {
            .after-clear();
        }
    }
    .menubar {
        li {
            a {
                text-indent: -9999em;
            }
        }
    }
    .menubar li a:hover {
        border-bottom: 2px solid @headercolour;
    }
    #bd {
        padding-top: 0;
        background: #000 url(images/middle_n.jpg) top left no-repeat;

        #main {
            .content {
                position: static;
                margin: 0;
                padding: 0.4em 1.4em 0.4em 1.4em;
                background: @contentbackgroundcolour;
            }
        }
        .rightbar {
            padding: 0.4em 1.4em 1em 1.4em;
            background: @contentbackgroundcolour;
            li {
                margin-bottom: 0.4em;
            }
        }
    }
    #ft {
        background: #000 url(images/bottom.jpg) right top no-repeat;
        padding: 0;
        height: 33px;

        .menubar {
            border: none;
            float: right;
            margin-right: 175px;
            li#menu_links {
                width: 72px;
                margin-right: 4px;
            }
            li#menu_credits {
                width: 88px;
                margin-right: 0;
                a:after {
                    content: '';
                }
            }
        }
    }
}

@media screen and (min-width: 580px) {
    #doc {
        max-width: 950px;
        margin: auto;
    }

    // header
    // absolute pixel values needed here to work with background image?
    #hd {
        height: 92px;
        background: url(images/top.jpg) top left no-repeat;

        // the logo, again needs absolute pixel values
        #site-name {
            height: 92px;
            float: left;
        }

        .menubar {
            //margin: 0;
            li {
                margin: 47px 0 0 0;
            }
            li.first {
                margin-left: 14px;
                padding-left: 12px;
            }
        }
    }

    .menubar {
        display: block;
        margin: 0;
    }

    #bd {
        background: #000 url(images/middle.jpg) no-repeat;
        background-position: left top;
    }

    #bd:after {
        .after-clear();
    }

    #main {
        margin: 0;
        min-height: 511px;

        .content {
            position: static;
            margin: 0;
            padding: 0.4em 1.4em 0.4em 1.4em;
            background: @contentbackgroundcolour;
        }
    }

    #bd.wide {
        #main {
            float: none;
            width: auto;
        }
    }

    #sidebar {
        width: 256px;
    }

    .rightbar {
        padding: 0.4em 1.4em 1em 1.4em;
        background: @contentbackgroundcolour;
        li {
            margin-bottom: 5px;
        }
    }

    .columns {
        .columns(2);
    }
}

@media screen and (min-width: 675px) {
    #main {
        width: 637px;
    }
}

@media screen and (min-width: 950px) {
    #main {
        float: left;
    }
    #sidebar {
        margin-left: @sidemargin;
        float: left;
    }
}
