li.gigmonth {
    margin-bottom: 15px;
}

ul.gigsinmonth {
    span.venue {
        font-style: italic;
        display: block;
        margin-left: 4em;
    }
    span.title {
        font-weight: bold;
    }
    li {
        margin-bottom: 3px;
        p {
            font-style: italic;
            font-size: 90%;
            margin-left: 4.5em;
            margin-bottom: 3px;
        }
    }
    span.date {
        display: inline-block;
        font-size: 85%;
        font-weight: normal;
        width: 4em;
        text-align: right;
        padding-right: 0.25em;
    }
}

@media screen and (min-width: 580px) {
    ul.gigsinmonth {
        span.title:after {
            content: " @ ";
        }
        span.venue {
            display: inline;
            margin-left: 0;
        }
    }
}
