#youtube-mask {
    z-index: 1;
}

.videocontainer {
    position: absolute;
    zoom: 1;
}

.videocontainer:after {
    .after-clear();
}

.videos {
    li {
        vertical-align: top;
        margin: 0 0 1em 0;
        padding: 0;
        line-height: 1.3em;
        cursor: pointer;
        overflow: hidden;
        img {
            border: 1px solid @textcolour;
            margin-right: 1em;
            float: left;
        }
        h3 {
            margin: 0 0 1em 0;
        }
        .youtubedescription {
            font-size: 80%;
            font-style: italic;
            font-weight: normal;
            margin-top: 0.4em;
        }
    }
}

@media screen and (min-width: 580px) {
    .videos {
        li {
            display: inline-block;
            width: 48%;
        }
    }
}
