#projects {
    .content {
        blockquote {
            font-size: 85%;
            margin-bottom: 1em;
        }
        p {
            margin-bottom: 1em;
        }
        div.img {
            margin-right: 0.5em;
            margin-bottom: 1em;
            border-radius: 8px;
            overflow: hidden;
            padding: 0;
            img {
                margin: auto;
            }
        }
    }
}

@media screen and (min-width: 580px) {
    #projects {
        .content {
            div.img {
                float: left;
                margin-bottom: 0.5em;
            }
        }
    }
}
